<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
 
  <title>Mi aplicacion</title>

  <!--grupo CSS-->  <link rel="stylesheet" href="css/extra.css"/> 
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 

        
        


  <!--grupo JavaScript-->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/acciones.js" type="text/javascript"></script>
  <script src="phonegap.js" type="text/javascript"></script> 
 </head>

 <body>
 
 <!-- Principal -->
 <div data-role="page" id="principal" >   
  <div data-role="header">
 
    <h1></h1>
  </div>

  <div data-role="main" class="ui-content" align="center">
   <div id="jugador"> Jugador </div>
   <a href="#pagina2"  id="btnjugar" data-transition="flip" class="ui-btn ui-icon-check ui-btn-icon-right ui-shadow ui-corner-all ui-btn-inline">Jugar</a>
</div>

<div align="center">
<a href="#ajustes"  id="btnajustes" data-transition="flip" class="ui-btn ui-icon-gear ui-btn-icon-right ui-shadow ui-corner-all ui-btn-inline">Ajustes</a>
</div>
  <div data-role="footer" >
    <h1>@José Roberto Ramírez Pérez</h1>
  </div>
 </div>  
 <!-- Principal -->
 
  <!-- Pagina2 -->
 <div data-role="page" id="pagina2" >   
  <div data-role="header">
   </div>

 <div data-role="main" class="ui-content">
  <div id="B1" style="background-color:#ff0; width:50%; float:left;" class="cuadro"> &nbsp; </div>
  <div id="B2" style="background-color:#F00; width:50%; float:left;" class="cuadro"> &nbsp; </div>
  <div id="B3" style="background-color:#0ff; width:50%; float:left;" class="cuadro"> &nbsp; </div>
  <div id="B4" style="background-color:#3F0; width:50%; float:left;" class="cuadro"> &nbsp; </div>
  
   
  </div>

  <div data-role="footer" data-position="fixed">
  <H3> <div  id="pantalla" >Pulso: </div> </H3>
  </div>
 </div>  
 <!-- Pagina2 -->

 
  <!-- Pagina3 -->
 <div data-role="page" id="ajustes" >   
  <div data-role="header">
   </div>
   <div align="center">
   <input type="text" id="txtnombre">
   </div>
   <div align="center">
    <a href=""  id="btnguardar" data-transition="flip" class="ui-btn ui-icon-user ui-btn-icon-right ui-shadow ui-corner-all ui-btn-inline">Guardar</a>
   </div>
    <div data-role="footer" data-position="fixed">
   <div  id="pantalla"></div> <div align="center"> <a href="#principal"  id="btninicio" data-transition="flip" class="ui-btn ui-icon-home ui-btn-icon-right ui-shadow ui-corner-all ui-btn-inline">Inicio</a></div>
  </div>
 </div>  
 <!-- Pagina3 -->

   
   
 </body>
</html> 